{
  "name": "ycc2-regis-analytic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ycccamp/ycc2-regis-analytic.git",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.8.0",
    "next": "^9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.0",
    "preact": "^10.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "web-api-hooks": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "firebase-tools": "^7.12.1",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:functions": "tsc -p ./functions",
    "export": "next export",
    "firebase": "firebase",
    "start": "firebase serve",
    "test:types": "tsc",
    "test:lint": "tslint 'src/**/*.{ts,tsx}'"
  }
}
